<!DOCTYPE html>
<html>
  <head>
    <title>sign up page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sign_up_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>我的邮箱</span></p>
        </div>
      </div>

      <!-- username (文本框) -->
      <div id="u161" class="ax_default text_field" data-label="username">
        <input id="u161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>我的密码</span></p>
        </div>
      </div>

      <!-- password (文本框) -->
      <div id="u164" class="ax_default text_field" data-label="password">
        <input id="u164_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- re_password (文本框) -->
      <div id="u167" class="ax_default text_field" data-label="re_password">
        <input id="u167_input" type="text" value=""/>
      </div>

      <!-- affirm_password (矩形) -->
      <div id="u168" class="ax_default label" data-label="affirm_password">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- 验证码输入框 (文本框) -->
      <div id="u170" class="ax_default text_field" data-label="验证码输入框">
        <input id="u170_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- name (文本框) -->
      <div id="u173" class="ax_default text_field" data-label="name">
        <input id="u173_input" type="text" value=""/>
      </div>

      <!-- 验证码 (矩形) -->
      <div id="u174" class="ax_default box_1" data-label="验证码">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>1234</span></p>
        </div>
      </div>

      <!-- sex (矩形) -->
      <div id="u176" class="ax_default label" data-label="sex">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u178" class="ax_default droplist" data-label="droplist">
        <select id="u178_input">
          <option value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="武汉">武汉</option>
          <option value="深圳">深圳</option>
          <option value="孝感">孝感</option>
          <option value="黄冈">黄冈</option>
          <option value="咸宁">咸宁</option>
          <option value="阳新">阳新</option>
          <option value="孝昌">孝昌</option>
          <option value="大悟">大悟</option>
          <option value="云梦">云梦</option>
          <option value="安陆">安陆</option>
          <option value="襄阳">襄阳</option>
          <option value="麻城">麻城</option>
        </select>
      </div>

      <!-- address (矩形) -->
      <div id="u179" class="ax_default label" data-label="address">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>所在地</span></p>
        </div>
      </div>

      <!-- man (单选按钮) -->
      <div id="u181" class="ax_default radio_button" data-label="man">
        <label for="u181_input">
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u181_input" type="radio" value="radio" name="u181"/>
      </div>

      <!-- woman (单选按钮) -->
      <div id="u183" class="ax_default radio_button" data-label="woman">
        <label for="u183_input">
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u183_input" type="radio" value="radio" name="u183"/>
      </div>

      <!-- register (矩形) -->
      <div id="u185" class="ax_default button" data-label="register">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>立即注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
